---
plugin: aws_ec2
#aws_profile: default
regions:
  - eu-north-1

# keyed_groups:
#   - prefix: az
#     key: placement.availability_zone

groups: 
  ubuntu: "'ubuntu' in tags.OS"
  centos: "'centos' in tags.OS"
  debian: "'debian' in tags.OS"